<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JP</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
    body{
        background-color: black;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    main{
        flex: 1;
    }
  
    #cabecalho{
        height: 65px;
        width: 34%;
        background-color: purple;
        color: white;
        font-size: 50px;
    }
    .descricao{
        color: white;
        text-align: justify;
    }
    h3{
        color: white;
    }
    .exp{
        color: white;
    }
    ul{
        text-align: justify;
    }
    footer{
        padding: 30px;
    }
    #rodape{
        color: white;
    }
    </style>
</head>
<body>
   <main>
    <p id="cabecalho">Olá, seja bem-vindo(a)</p>
    <p class="descricao">Olá, meu nome é João Paulo tenho 25 anos e sou um aspirante a programador Front-end, <br> 
    atualmente trabalho como Assistente administrativo na Pole Alimentos LTDA, estou em <br>
    busca de uma vaga de estágio. 
    </p>
    <h3>Experiência:</h3>
    <p>
        <ul>
            <li class="exp">
                2023: Fiz pequenas automações com Visual Basic for Applications (VBA) e SAPGUI Script com o intuito de diminuir o trabalho manual
            </li>
            <li class="exp">
                2024: Participei da implantação do sistema EDATA na Indústria de embutidos da Pole Alimentos, implantamos os módulos de Produção, <br>
                Expedição e Transporte. Realizamos a integração entre SAP e EDATA para automatizar parte dos processos, como: Apontamento de P.A, <br>
                Apontamento de Semi-Acabado, Transferência por Bipe, Rastreabilidade de insumos por material e lote.         
            </li>
        </ul>
    </p>
    </main>
    <footer>
        <p id="rodape">contato</p>
        <P id="rodape">Whatsapp: (85) 99405-7616</P>

    </footer>
</body>
</html>